<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Etch A Sketch</title>
    </head>

    <body>
        <header class = "header">
            <h1>Etch A Sketch</h1>
        </header>
        <section class ="buttons">
            <button class="color-button">BLACK</button>
            <button class="grid-button">NEW SIZE</button>
            <button class="reset-button">CLEAR</button>
        </section>
        <div class ="grid-container">
            
        </div>
        <script src="scripts/script.js"></script>
    </body>
</html>